/*
*  在我的mini2440开发板上，4个led灯对应的GPIO引脚如下
*   LED1----GPB5
*   LED2----GPB6
*   LED3----GPB7
*   LED4----GPB8
*   当GPIO引脚输出低电平时，对应的led灯亮，输出高电平时，对应的led灯灭。
*/

#include"led.h"

/***************************************************************
* 函数名称:void Led_Init(void)
* 参数说明:无
* 全局变量:无
* 返 回 值:无
* 功    能:led初始化函数，使4个led初始化为灭
*     的输入时钟。
***************************************************************/
void Led_Init(void)
{
    GPBCON &= ~((3<<10)|(3<<12)|(3<<14)|(3<<16));  //注意这里设置寄存器的方式，采用先与后或的方式
    GPBCON |= ((1<<10)|(1<<12)|(1<<14)|(1<<16));    //设置GPB5、6、7、8为输出功能
    
    GPBUP &= ~((1<<5)|(1<<6)|(1<<7)|(1<<8));      //上拉电阻使能。上拉电阻的作用是：当GPIO引脚处于
                                                //第三态(既不是输出高电平,也不是输出低电平，而是呈
                                                //高阻态，即相当于没接芯片)时，它的电平状态由上拉
                                                //电阻、下拉电阻确定
                                                
    GPBDAT |= ((1<<5)|(1<<6)|(1<<7)|(1<<8));      //初始化这4个引脚输出高电平，即4个led灯全灭。
}
