#include<s3c2440.h>   //s3c2440.h对S3C2440芯片的一些地址的宏定义
#include"timer.h"
void Timer0_Init(void)
{
    TCFG0&=~(0xff);             //设置第1级分频系数，分频系数为99
    TCFG0|=99;

    TCFG1&=~(0xf);              //设置第2级分频系数，分频系数为8
    TCFG1|=0x02;                //62.5KHz=50MHz/(99+1)/8

    TCNTB0=62500;               //1s中断一次。经过上述分频器得到定时器0的输入时钟频率为62.5kHz，即定时
                                //器每秒钟计数62500次。因此，初始化时，定时器0计数值初始值为62500,在这
                                //里我们可以看出TCMPBn没有设置,因为咱们用它的默认值0，所以就不需要设置

    TCON|=(1<<1);               //开启手动更新位，即当定时器开启后，TCMPB0和TCNTB0中的值会加载到寄存
                                //器TCMP0和TCNT0中
    TCON=0x09;                  //关闭手动更新位，设置自动加载位，同时开启定时器，这样，TCNT0进行减1计
                                //数，当TCNT0中的计数值减到0时，TCNTB0、TCMPB0中的数据分别会
                                //自动加载到TCNT0、TCMP0中并进行新一轮的减1计数
}
